// PRA.1: Rule that selects a VirtualShiftToWorkload-Node to be adopted in the final model.
rule selectShiftToFirstWorkload {
	vwc : VirtualWorkloadToCapacity

	vsw : VirtualShiftToWorkload {
		- requires_virtualWorkloadToCapacity -> vwc
		.isSelected := true
	}
}

// PRA.2: Rule that selects an extending VirtualShiftToWorkload-Node to be adopted in the final model.
rule selectExtendingShiftToFirstWorkload {
	prevvsw : VirtualShiftToWorkload {
		- enables_virtualShiftToWorkload -> nextvsw
	}

	nextvsw : VirtualShiftToWorkload {
		.isSelected := true
		- requires_virtualShiftToWorkload -> prevvsw
	}
}

// PRA.3: Rule that selects all VirtualShiftToWorkload-Nodes to be adopted in the final model if they were imported (belong to an occupant)
rule virtualNodesForOccupant {
	vsw : VirtualShiftToWorkload {
		.isSelected := true
	}
	# vsw.wasImported == true
}


// SCP.1-3: Rule that selects an operation day for a patient.
// That includes three edges to be adopted in the final model.
// I. + II.: between the patient and opTime and between patient and capacity -> Selects a day and OT for the patient
// III.: between opTime and Capacity to make sure the predefined surgeon of the patient is working in the correct OT on that day
rule selectOperationDay {
	vwc : VirtualWorkloadToCapacity {
		- requires_virtualWorkloadToOpTime -> vwop
		.isSelected := true
		- requires_virtualOpTimeToCapacity -> vopc
	}

	vwop : VirtualWorkloadToOpTime {
		- requires_virtualOpTimeToCapacity -> vopc
		- enables_virtual_WorkloadToCapacity -> vwc
		.isSelected := true
	}

	vopc : VirtualOpTimeToCapacity {
		- enables_virtualWorkloadToOpTime -> vwop
		.isSelected := true
	}
}

// NPA: Rule that selects an  VirtualShiftToRoster-Node to be adopted in the final model.
rule selectShiftToRoster {
	vsr : VirtualShiftToRoster {
		.isSelected := true
	}
}
